<!DOCTYPE html>
<!--[if lt ie 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if ie 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if ie 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt ie 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>Chery</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link href="css/grid.min.css" rel="stylesheet">
    <link href="css/skin.min.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.7.1.min.js"></script>



    <!--[if gt ie 8]><!-->
    <script src="js/vendor/minify.min.js"></script>
    <script src="js/vendor/jquery-2.1.0.min.js"></script>
    <!--<![endif]-->

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>

<div class="wrapper">
    <div class="g w1280">
        <header class="page-header pad-top-25">
            <div class="c x4d12 x4d12--x pad-top-10 no-h-pad">
                <div class="inline pull-left first-box">
                    <a href="index.html"><img src="img/logo.png" alt=""/></a>
                    <div class="pad-top-10 f-italic font-16 fColor inline left">
                        Любые запчасти и аксессуары для <br/>
                        китайских автомобилей
                    </div>
                </div>
            </div>
            <div class="c x3d12 x4d12--x header-middle-box">
                <div class="middle-box">
                    <a href="#" class="marg-right-10"><img src="img/basket.png" alt=""/></a>
                    <a href="basket.html" class="basket fLinc font-24 f-bold">Корзина</a>
                    <div class="basket-info pad-top-5 f-italic font-14 fColo">
                        Ваша корзина пуста
                    </div>
                    <a href="#modal-box3" class="open-modal fLinc pad-top-5 inline">Войдите</a> или <a href="registration.html" class="fLinc ad-top-5 inline">Зарегистрируйтесь</a>
                </div>
            </div>
            <div class="c x5d12 x4d12--x pad-top-10 no-h-pad">
                <div class="inline pull-right">
                    <div class="f-italic font-16 fColor pull-left">
                        Доставка по <br/>
                        всей России
                    </div>
                    <div class="sColor font-24 f-bold pull-right">+7 (495) 123-45-67</div>
                    <div class="pull-clear"></div>
                    <div class="pad-top-20">
                        <a href="#modal-box2" class="link-btn open-modal">Заказать обратный звонок</a>
                        <span class="pad-h15">или</span>
                        <a href="#modal-box1" class="link-btn open-modal">Оставить заявку</a>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <nav class="marg-top-20 bg-red">
        <ul class="g w1280 clear-list table w-full">
            <li class="cell center"><a href="catalog.html" class="white pad-v10 block font-14 bold menu-link"><i class="icon-catalog"></i>Каталог</a></li>
            <li class="cell center"><a href="#" class="white pad-v10 block font-14 bold menu-link">О компании</a></li>
            <li class="cell center"><a href="#" class="white pad-v10 block font-14 bold menu-link">Марки автомобилей</a></li>
            <li class="cell center"><a href="#" class="white pad-v10 block font-14 bold menu-link">Акции</a></li>
            <li class="cell center"><a href="#" class="white pad-v10 block font-14 bold menu-link">Доставка и оплата</a></li>
            <li class="cell center"><a href="#" class="white pad-v10 block font-14 bold menu-link">Контакты</a></li>
            <li class="cell center"><a href="#" class="white pad-v10 block font-14 bold menu-link"><i class="icon-price"></i>Прайс-лист</a></li>
        </ul>
    </nav>

    <article class="page-main">
        <section class="main-slider">
        <ul class="bxslider clear-list">
            <li>
                <img src="img/slider1.jpg" class="r" />
                <div class="slider-content white font-60 f-russo center">
                    Запчасти и аксессуары <br/>
                    для автомобилей <a href="#" class="fLinc font-60 f-russo">Chery</a>
                </div>
            </li>
            <li>
                <img src="img/slider1.jpg" class="r" />
                <div class="slider-content white font-60 f-russo center">
                    Запчасти и аксессуары <br/>
                    для автомобилей <a href="#" class="fLinc font-60 f-russo">Chery</a>
                </div>
            </li>

        </ul>
        <div class="slider-img-box">
            <ul class="clear-list">
                <li class="">
                    <img src="img/slider-li-1.png" class="pull-left marg-right-10" alt=""/>
                    <div class="white font-16 left">
                        Сотрудничаем только с <br/>
                        проверенными<br/>
                        производителями
                    </div>
                </li>
                <li class="">
                    <img src="img/slider-li-2.png" class="pull-left marg-right-10" alt=""/>
                    <div class="white font-16 left">
                        В наличии аналоги<br/>
                        автозапчастей от известных<br/>
                        производителей
                    </div>
                </li>
                <li class="">
                    <img src="img/slider-li-3.png" class="pull-left marg-right-10" alt=""/>
                    <div class="white font-16 left">
                        Выполняем заказы в короткие<br/>
                        сроки «здесь и сейчас»
                    </div>
                </li>
            </ul>
        </div>
    </section>
        <div class="bg-red">
            <section class="choose-car-box g w1280">
        <form action="" class="c x12d12">
            <div class="c x3d12 choose-car">
                <div class="font-18 white f-bold marg-bot-10">Марка автомобиля:</div>
                <select name="speed" class="speed-select">
                    <option selected="selected">Любая</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <div class="c x7d12">
                <label for="x2" class="font-18 white f-bold">Введите название детали или артикул:</label>
                <input type="text" id="x2" class="choose-car-input bg-white w-full marg-top-10"/>
                <div class="font-14 white marg-top-5">
                    Например, датчик давления масла или A21-1601020
                </div>
            </div>
            <button type="submit" class="c x2d12 bg-black-06 pull-right submit-btn sColor f-bold font-18">Найти</button>
        </form>
    </section>
        </div>
        <section class="g w1280 content">
        <div class="font-36 sColor marg-v30 ">Запчасти для марок:</div>
        <div class="c x4d12 v-middle choose-mark white-space relative">
            <figure class="inline v-middle">
                <img src="img/parts1.png" alt="" class="pull-left marg-right-10"/>
            </figure>
            <div class="inline v-middle">
                <form action="#">
                    <select name="speed" class="speed-select">
                        <option selected="selected">BYD</option>
                        <option>Amulet</option>
                        <option>Bonus</option>
                        <option>Cross Eastar</option>
                        <option>Eastar</option>
                        <option>Fora</option>
                        <option>IndiS</option>
                        <option>Kimo</option>
                        <option>M11</option>
                        <option>M12</option>
                        <option>QQ</option>
                        <option>QQ6</option>
                        <option>Tiggo</option>
                        <option>Very</option>
                    </select>
                </form>
            </div>
        </div>
        <div class="c x4d12 v-middle choose-mark white-space">
            <figure class="inline v-middle">
                <img src="img/parts2.png" alt="" class="pull-left marg-right-10"/>
            </figure>
            <div class="inline v-middle">
                <form action="#">
                    <select name="speed" class="speed-select">
                        <option selected="selected">CHERY</option>
                        <option>Amulet</option>
                        <option>Bonus</option>
                        <option>Cross Eastar</option>
                        <option>Eastar</option>
                        <option>Fora</option>
                        <option>IndiS</option>
                        <option>Kimo</option>
                        <option>M11</option>
                        <option>M12</option>
                        <option>QQ</option>
                        <option>QQ6</option>
                        <option>Tiggo</option>
                        <option>Very</option>
                    </select>
                </form>
            </div>
        </div>
        <div class="c x4d12 v-middle choose-mark white-space">
            <figure class="inline v-middle">
                <img src="img/parts3.png" alt="" class="pull-left marg-right-10"/>
            </figure>
            <div class="inline v-middle">
                <form action="#">
                    <select name="speed" class="speed-select">
                        <option selected="selected">FAW</option>
                        <option>Amulet</option>
                        <option>Bonus</option>
                        <option>Cross Eastar</option>
                        <option>Eastar</option>
                        <option>Fora</option>
                        <option>IndiS</option>
                        <option>Kimo</option>
                        <option>M11</option>
                        <option>M12</option>
                        <option>QQ</option>
                        <option>QQ6</option>
                        <option>Tiggo</option>
                        <option>Very</option>
                    </select>
                </form>
            </div>
        </div>

        <div class="height-50"></div>

        <div class="c x4d12 v-middle choose-mark white-space">
            <figure class="inline v-middle">
                <img src="img/parts4.png" alt="" class="pull-left marg-right-10"/>
            </figure>
            <div class="inline v-middle">
                <form action="#">
                    <select name="speed" class="speed-select">
                        <option selected="selected">GEELY</option>
                        <option>Amulet</option>
                        <option>Bonus</option>
                        <option>Cross Eastar</option>
                        <option>Eastar</option>
                        <option>Fora</option>
                        <option>IndiS</option>
                        <option>Kimo</option>
                        <option>M11</option>
                        <option>M12</option>
                        <option>QQ</option>
                        <option>QQ6</option>
                        <option>Tiggo</option>
                        <option>Very</option>
                    </select>
                </form>
            </div>
        </div>
        <div class="c x4d12 v-middle choose-mark white-space">
            <figure class="inline v-middle">
                <img src="img/parts5.png" alt="" class="pull-left marg-right-10"/>
            </figure>
            <div class="inline v-middle">
                <form action="#">
                    <select name="speed" class="speed-select">
                        <option selected="selected">GREAT WALL</option>
                        <option>Amulet</option>
                        <option>Bonus</option>
                        <option>Cross Eastar</option>
                        <option>Eastar</option>
                        <option>Fora</option>
                        <option>IndiS</option>
                        <option>Kimo</option>
                        <option>M11</option>
                        <option>M12</option>
                        <option>QQ</option>
                        <option>QQ6</option>
                        <option>Tiggo</option>
                        <option>Very</option>
                    </select>
                </form>
            </div>
        </div>
        <div class="c x4d12 v-middle choose-mark white-space">
            <figure class="inline v-middle">
                <img src="img/parts6.png" alt="" class="pull-left marg-right-10"/>
            </figure>
            <div class="inline v-middle">
                <form action="#">
                    <select name="speed" class="speed-select">
                        <option selected="selected">LIFAN</option>
                        <option>Amulet</option>
                        <option>Bonus</option>
                        <option>Cross Eastar</option>
                        <option>Eastar</option>
                        <option>Fora</option>
                        <option>IndiS</option>
                        <option>Kimo</option>
                        <option>M11</option>
                        <option>M12</option>
                        <option>QQ</option>
                        <option>QQ6</option>
                        <option>Tiggo</option>
                        <option>Very</option>
                    </select>
                </form>
            </div>
        </div>
        <div class="font-36 sColor marg-v30">Запчасти для китайских авто</div>
        <p class="font-16 marg-bot-30">
            Ключевыми принципами нашей кампании являются: сотрудничество с проверенными годами производителями автозапчастей, профессионализм и сотрудников, индивидуальный и заботливый подход к клиентам, обязательное выполнение заказов в короткие сроки «здесь и сейчас».
            <br/>
            <br/>
            Мы не «впариваем» товар, а продаем его с конкретной выгодой для каждого клиента по критерию: количество — качество — цена. О характеристиках требуемой клиентом запчасти покупателей консультируют профессиональные и опытные менеджеры.  Своим клиентам мы предлагаем не только оригинальные автозапчасти из Китая, но и их аналоги от известных производителей Европы, Азии. Для каждого клиента действует интегрированная система скидок и подарков. Для покупателей из регионов России работает интернет-магазин, в котором представлен широкий постоянно уточняющийся ассортимент автозапчастей и их фотографии. Доставка оплаченных товаров, включая крупногабаритные, осуществляется специализированными транспортными кампаниями: Энергия, Деловые линии, ПЭК и др.
            <br/>
            <br/>
            На сайте компании представлены удобные и простые безналичные формы оплаты товара.
        </p>
    </section>
    </article>

    <footer class="bg-gray pad-top-30 pad-bot-20">
        <div class="g w1280">
            <div class="c x4d12 ">
                <div class="left inline">
                    <div class="center font-18">© 2006–2015 Cheryplus.ru</div>
                    <div class="center font-18 sColor f-bold pad-v5">+7 495 123-45-67</div>
                    <div class="center"><a href="mailto:info@cheryplus.ru" class="center sLinc">info@cheryplus.ru</a></div>
                </div>
            </div>

            <div class="c x3d12 ">
                <a href="catalog.html" class="sLinc marg-bot-5 inline">Каталог</a><br/>
                <a href="#" class="sLinc marg-bot-5 inline">О компании</a><br/>
                <a href="#" class="sLinc marg-bot-5 inline">Новости</a><br/>
                <a href="#" class="sLinc marg-bot-5 inline">Акции</a><br/>
                <a href="#" class="sLinc marg-bot-5 inline">Марки автомобилей</a><br/>
                <a href="#" class="sLinc marg-bot-5 inline">Доставка и оплата</a><br/>
                <a href="#" class="sLinc marg-bot-5 inline">Контакты</a>
            </div>

            <div class="c x5d12">
                <div class="font-21">Способы оплаты</div>
                <div class="pad-bot-20 pad-top-5 font-18">Вы можете оплатить покупки наличными при получении, либо выбрать другой способ оплаты:</div>
                <div class="inline v-middle marg-right-30">
                    <img src="img/payment1.png" alt=""/>
                </div>
                <div class="inline v-middle marg-right-30">
                    <img src="img/payment2.png" alt=""/>
                </div>
                <div class="inline  v-middle">
                    <img src="img/payment3.png" alt=""/>
                </div>
            </div>
        </div>
    </footer>
</div>




<!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal-->
<div id="modal-box1" class="modal-box-wrap">
    <div class="modal-box">
        <a href="#modal-box1" class="open-modal close-modal-box"><img src="img/close-modal.png" alt=""/></a>
        <div class="marg-bot-5 font-28 sColor">Оставьте заявку</div>
        <div class="marg-bot-20 font-18">Не нашли необходимую запчасть? Напишите нам.</div>
        <form action="" class="form">
            <input type="text" class="goods-input2 pull-left" placeholder="Марка автомобиля">
            <input type="text" class="goods-input2 pull-right" placeholder="Модель">

            <div class="pull-clear marg-bot-20"></div>

            <textarea class="goods-textarea marg-bot-20 textarea-check" placeholder="Комментарий*"></textarea>
            <input type="text" class="goods-input2 pull-left" placeholder="Ваш e-mail">
            <input type="text" class="goods-input2 pull-right phone-mask phone-check" placeholder="Ваш телефон*">

            <div class="pull-clear marg-bot-20"></div>

            <input type="submit" class="submit-btn2 pull-right">
        </form>
    </div>
</div>

<div id="modal-box2" class="modal-box-wrap">
    <div class="modal-box2">
        <a href="#modal-box2" class="open-modal close-modal-box"><img src="img/close-modal.png" alt=""/></a>
        <div class="marg-bot-5 font-28 sColor">Заказ обратного звонка</div>
        <div class="marg-bot-20 font-18">Сообщите нам свои данные, <br/> и мы перезвоним!</div>
        <form action="" class="form marg-top-25">
            <label for="text4" class="font-18">Ваш e-mail</label>
            <input type="text" id="text4" class="goods-input marg-bot-15" placeholder="Ваш e-mail">

            <label for="text5" class="font-18">Ваш телефон</label>
            <input type="text" id="text5" class="goods-input marg-bot-15 phone-mask phone-check" placeholder="Ваш телефон*">

            <input type="submit" value="Отправить" class="submit-btn2"/>
        </form>
    </div>
</div>

<div id="modal-box3" class="modal-box-wrap">
    <div class="modal-box3">
        <a href="#modal-box3" class="open-modal close-modal-box"><img src="img/close-modal.png" alt=""/></a>

        <div class="marg-bot-5 font-28 sColor">Войти на сайт cheryplus.ru</div>
        <form action="" class="form modal-form-border">
            <label for="text6" class="font-18">Ваш e-mail</label>
            <input type="text" id="text6" class="goods-input marg-bot-15">

            <label for="text7" class="font-18 pull-left">Ваш пароль</label>
            <a href="#" class="pull-right sLinc pull-right">Забыли пароль?</a>

            <div class="pull-clear"></div>

            <input type="text" id="text7" class="goods-input marg-bot-15">

            <input type="submit" value="Войти" class="submit-btn2 pull-left"/>

            <div class="font-18 f-italic pull-left marg-left-45 marg-top-7">или</div>

            <a href="#" class="pull-right font-18 sLinc marg-top-7">Регистрация</a>

            <div class="pull-clear"></div>
        </form>

        <div class="f-italic font-18">
            Уже есть аккаунт в социальных сетях?
        </div>
        <div class="marg-top-20 marg-bot-30 f-italic font-18">
            Используйте свой аккаунт в Facebook, <br/>
            Twitter или Vkontakte для входа на сайт!
        </div>

        <ul class="clear-list">
            <li class="pull-left marg-right-65"><a href="#"><img src="img/soc1.png" alt=""/></a></li>
            <li class="pull-left marg-right-65"><a href="#"><img src="img/soc2.png" alt=""/></a></li>
            <li class="pull-left"><a href="#"><img src="img/soc3.png" alt=""/></a></li>
        </ul>
        <div class="pull-clear"></div>
    </div>
</div>
<!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal-->


<!-- scripts -->
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="js/main.js"></script>
<script src="js/vendor/jquery.bxslider.min.js"></script>
<script src="js/vendor/jquery.maskedinput.js"></script>

</body>
</html>