<!DOCTYPE html>
<!--[if lt ie 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if ie 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if ie 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt ie 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>Chery</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link href="css/grid.min.css" rel="stylesheet">
    <link href="css/skin.min.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.7.1.min.js"></script>


    <!--[if gt ie 8]><!-->
    <script src="js/vendor/minify.min.js"></script>
    <script src="js/vendor/jquery-2.1.0.min.js"></script>
    <!--<![endif]-->

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>

<div class="wrapper">
<div class="g w1280">
        <header class="page-header pad-top-25">
            <div class="c x4d12 x4d12--x pad-top-10 no-h-pad">
                <div class="inline pull-left first-box">
                    <a href="index.html"><img src="img/logo.png" alt=""/></a>
                    <div class="pad-top-10 f-italic font-16 fColor inline left">
                        Любые запчасти и аксессуары для <br/>
                        китайских автомобилей
                    </div>
                </div>
            </div>
            <div class="c x3d12 x4d12--x header-middle-box">
                <div class="middle-box">
                    <a href="#" class="marg-right-10"><img src="img/basket.png" alt=""/></a>
                    <a href="basket.html" class="basket fLinc font-24 f-bold">Корзина</a>
                    <div class="basket-info pad-top-5 f-italic font-14 fColo">
                        Ваша корзина пуста
                    </div>
                    <a href="#modal-box3" class="open-modal fLinc pad-top-5 inline">Войдите</a> или <a href="registration.html" class="fLinc ad-top-5 inline">Зарегистрируйтесь</a>
                </div>
            </div>
            <div class="c x5d12 x4d12--x pad-top-10 no-h-pad">
                <div class="inline pull-right">
                    <div class="f-italic font-16 fColor pull-left">
                        Доставка по <br/>
                        всей России
                    </div>
                    <div class="sColor font-24 f-bold pull-right">+7 (495) 123-45-67</div>
                    <div class="pull-clear"></div>
                    <div class="pad-top-20">
                        <a href="#modal-box2" class="link-btn open-modal">Заказать обратный звонок</a>
                        <span class="pad-h15">или</span>
                        <a href="#modal-box1" class="link-btn open-modal">Оставить заявку</a>
                    </div>
                </div>
            </div>
        </header>
</div>

<nav class="marg-top-20 bg-red">
    <ul class="g w1280 clear-list table w-full">
        <li class="cell center"><a href="catalog.html" class="white pad-v10 block font-14 bold menu-link"><i class="icon-catalog"></i>Каталог</a></li>
        <li class="cell center"><a href="#" class="white pad-v10 block font-14 bold menu-link">О компании</a></li>
        <li class="cell center"><a href="#" class="white pad-v10 block font-14 bold menu-link">Марки автомобилей</a></li>
        <li class="cell center"><a href="#" class="white pad-v10 block font-14 bold menu-link">Акции</a></li>
        <li class="cell center"><a href="#" class="white pad-v10 block font-14 bold menu-link">Доставка и оплата</a></li>
        <li class="cell center"><a href="#" class="white pad-v10 block font-14 bold menu-link">Контакты</a></li>
        <li class="cell center"><a href="#" class="white pad-v10 block font-14 bold menu-link"><i class="icon-price"></i>Прайс-лист</a></li>
    </ul>
</nav>

<article class="page-main">
<div class="g w1280 crumbs">
    <ul class="clear-list marg-top-20">
        <li><a href="index.html" class="crumbs-arr">Главная</a></li>
        <li><a href="catalog.html" class="crumbs-arr">Каталог запчастей</a></li>
        <li><a href="#" class="crumbs-arr">Chery</a></li>
        <li><a href="#">Amulet</a></li>
    </ul>
    <div class="font-36 sColor marg-top-10 marg-bot-20">Каталог автозапчастей</div>
</div>
<div class="bg-red marg-bot-35">
    <section class="choose-car-box g w1280">
        <form action="" class="c x12d12">
            <div class="c x3d12 choose-car">
                <div class="font-18 white f-bold marg-bot-10">Марка автомобиля:</div>
                <select name="speed" class="speed-select">
                    <option selected="selected">Любая</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <div class="c x7d12">
                <label for="x2" class="font-18 white f-bold">Введите название детали или артикул:</label>
                <input type="text" id="x2" class="choose-car-input bg-white w-full marg-top-10"/>

                <div class="font-14 white marg-top-5">
                    Например, датчик давления масла или A21-1601020
                </div>
            </div>
            <button type="submit" class="c x2d12 bg-black-06 pull-right submit-btn sColor f-bold font-18">Найти</button>
        </form>
    </section>
</div>
<div class="g w1280 list-of-goods">
<div class="c x3d12">
    <div id="accordion">
        <h3>BYD</h3>

        <div>
            <ul class="clear-list">
                <li><a href="#" class="goods-link">Amulet</a><sup class="marg-left-5">A15</sup></li>
                <li><a href="#" class="goods-link">Bonus</a><sup class="marg-left-5">A13</sup></li>
                <li><a href="#" class="goods-link">Cross Eastar</a><sup class="marg-left-5">B14</sup></li>
                <li><a href="#" class="goods-link">Eastar</a><sup class="marg-left-5">B11</sup></li>
                <li><a href="#" class="goods-link">Fora</a><sup class="marg-left-5">A21</sup></li>
                <li><a href="#" class="goods-link">IndiS</a><sup class="marg-left-5">S18D</sup></li>
                <li><a href="#" class="goods-link">Kimo</a><sup class="marg-left-5">S12</sup></li>
                <li><a href="#" class="goods-link">M11</a></li>
                <li><a href="#" class="goods-link">M12</a></li>
                <li><a href="#" class="goods-link">QQ</a></li>
                <li><a href="#" class="goods-link">QQ6</a></li>
                <li><a href="#" class="goods-link">Tiggo</a></li>
                <li><a href="#" class="goods-link">Very</a></li>
            </ul>
        </div>
        <h3>Chery</h3>

        <div>
            <ul class="clear-list">
                <li><a href="#" class="goods-link">Amulet</a><sup class="marg-left-5">A15</sup></li>
                <li><a href="#" class="goods-link">Bonus</a><sup class="marg-left-5">A13</sup></li>
                <li><a href="#" class="goods-link">Cross Eastar</a><sup class="marg-left-5">B14</sup></li>
                <li><a href="#" class="goods-link">Eastar</a><sup class="marg-left-5">B11</sup></li>
                <li><a href="#" class="goods-link">Fora</a><sup class="marg-left-5">A21</sup></li>
                <li><a href="#" class="goods-link">IndiS</a><sup class="marg-left-5">S18D</sup></li>
                <li><a href="#" class="goods-link">Kimo</a><sup class="marg-left-5">S12</sup></li>
                <li><a href="#" class="goods-link">M11</a></li>
                <li><a href="#" class="goods-link">M12</a></li>
                <li><a href="#" class="goods-link">QQ</a></li>
                <li><a href="#" class="goods-link">QQ6</a></li>
                <li><a href="#" class="goods-link">Tiggo</a></li>
                <li><a href="#" class="goods-link">Very</a></li>
            </ul>
        </div>
        <h3>FAW</h3>

        <div>
            <ul class="clear-list">
                <li><a href="#" class="goods-link">Amulet</a><sup class="marg-left-5">A15</sup></li>
                <li><a href="#" class="goods-link">Bonus</a><sup class="marg-left-5">A13</sup></li>
                <li><a href="#" class="goods-link">Cross Eastar</a><sup class="marg-left-5">B14</sup></li>
                <li><a href="#" class="goods-link">Eastar</a><sup class="marg-left-5">B11</sup></li>
                <li><a href="#" class="goods-link">Fora</a><sup class="marg-left-5">A21</sup></li>
                <li><a href="#" class="goods-link">IndiS</a><sup class="marg-left-5">S18D</sup></li>
                <li><a href="#" class="goods-link">Kimo</a><sup class="marg-left-5">S12</sup></li>
                <li><a href="#" class="goods-link">M11</a></li>
                <li><a href="#" class="goods-link">M12</a></li>
                <li><a href="#" class="goods-link">QQ</a></li>
                <li><a href="#" class="goods-link">QQ6</a></li>
                <li><a href="#" class="goods-link">Tiggo</a></li>
                <li><a href="#" class="goods-link">Very</a></li>
            </ul>
        </div>
        <h3>Geely</h3>

        <div>
            <ul class="clear-list">
                <li><a href="#" class="goods-link">Amulet</a><sup class="marg-left-5">A15</sup></li>
                <li><a href="#" class="goods-link">Bonus</a><sup class="marg-left-5">A13</sup></li>
                <li><a href="#" class="goods-link">Cross Eastar</a><sup class="marg-left-5">B14</sup></li>
                <li><a href="#" class="goods-link">Eastar</a><sup class="marg-left-5">B11</sup></li>
                <li><a href="#" class="goods-link">Fora</a><sup class="marg-left-5">A21</sup></li>
                <li><a href="#" class="goods-link">IndiS</a><sup class="marg-left-5">S18D</sup></li>
                <li><a href="#" class="goods-link">Kimo</a><sup class="marg-left-5">S12</sup></li>
                <li><a href="#" class="goods-link">M11</a></li>
                <li><a href="#" class="goods-link">M12</a></li>
                <li><a href="#" class="goods-link">QQ</a></li>
                <li><a href="#" class="goods-link">QQ6</a></li>
                <li><a href="#" class="goods-link">Tiggo</a></li>
                <li><a href="#" class="goods-link">Very</a></li>
            </ul>
        </div>
        <h3>Great Wall</h3>

        <div>
            <ul class="clear-list">
                <li><a href="#" class="goods-link">Amulet</a><sup class="marg-left-5">A15</sup></li>
                <li><a href="#" class="goods-link">Bonus</a><sup class="marg-left-5">A13</sup></li>
                <li><a href="#" class="goods-link">Cross Eastar</a><sup class="marg-left-5">B14</sup></li>
                <li><a href="#" class="goods-link">Eastar</a><sup class="marg-left-5">B11</sup></li>
                <li><a href="#" class="goods-link">Fora</a><sup class="marg-left-5">A21</sup></li>
                <li><a href="#" class="goods-link">IndiS</a><sup class="marg-left-5">S18D</sup></li>
                <li><a href="#" class="goods-link">Kimo</a><sup class="marg-left-5">S12</sup></li>
                <li><a href="#" class="goods-link">M11</a></li>
                <li><a href="#" class="goods-link">M12</a></li>
                <li><a href="#" class="goods-link">QQ</a></li>
                <li><a href="#" class="goods-link">QQ6</a></li>
                <li><a href="#" class="goods-link">Tiggo</a></li>
                <li><a href="#" class="goods-link">Very</a></li>
            </ul>
        </div>
        <h3>Lifan</h3>

        <div>
            <ul class="clear-list">
                <li><a href="#" class="goods-link">Amulet</a><sup class="marg-left-5">A15</sup></li>
                <li><a href="#" class="goods-link">Bonus</a><sup class="marg-left-5">A13</sup></li>
                <li><a href="#" class="goods-link">Cross Eastar</a><sup class="marg-left-5">B14</sup></li>
                <li><a href="#" class="goods-link">Eastar</a><sup class="marg-left-5">B11</sup></li>
                <li><a href="#" class="goods-link">Fora</a><sup class="marg-left-5">A21</sup></li>
                <li><a href="#" class="goods-link">IndiS</a><sup class="marg-left-5">S18D</sup></li>
                <li><a href="#" class="goods-link">Kimo</a><sup class="marg-left-5">S12</sup></li>
                <li><a href="#" class="goods-link">M11</a></li>
                <li><a href="#" class="goods-link">M12</a></li>
                <li><a href="#" class="goods-link">QQ</a></li>
                <li><a href="#" class="goods-link">QQ6</a></li>
                <li><a href="#" class="goods-link">Tiggo</a></li>
                <li><a href="#" class="goods-link">Very</a></li>
            </ul>
        </div>
    </div>

    <div class="goods-form marg-top-40">
        <img src="img/leaveRequest.png" alt="" class="pull-left marg-right-10">

        <div class="font-24 f-bold">
            Оставить <br/>
            заявку
        </div>
        <form action="" class="marg-top-25">
            <label for="text1" class="font-18 marg-left-5">Ваше Имя</label>
            <input type="text" id="text1" class="goods-input marg-bot-15">

            <label for="text2" class="font-18 marg-left-5">Ваш телефон</label>
            <input type="text" id="text2" class="goods-input marg-bot-15 phone-mask">

            <label for="text3" class="font-18 marg-left-5">Содержание заказа</label>
            <textarea id="text3" class="goods-textarea marg-bot-15"></textarea>

            <input type="submit" value="Отправить" class="submit-btn2"/>
        </form>
    </div>
</div>
<div class="c x9d12">

    <div class="font-28 sColor pad-left-10 marg-bot-30">Бампер передний</div>

    <div class="c x8d12">
        <div class="item-img-box">
            <img src="img/goods-itm3.png" alt="" class="inline v-middle">
        </div>
    </div>
    <div class="c x4d12 item-info-box">
        <div class="marg-bot-10">Артикул: <span class="f-bold">A15-2803500BA-DQ</span></div>
        <form action="" class="marg-bot-15">
            <input type="radio" id="radio01" name="radio" class="radio-style"/>
            <label for="radio01"><span></span>Неоригинал</label>

            <div class="pull-clear marg-bot-5"></div>

            <input type="radio" id="radio02" name="radio" checked class="radio-style"/>
            <label for="radio02"><span></span>Оригинал</label>

            <div class="font-24 marg-top-10 marg-bot-10">Цена: 3 936 &#8381;</div>

            <input type="submit" value="В корзину" class="submit-btn2">
        </form>

        <div class="marg-bot-10"><img src="img/check.png" alt="" class="marg-right-5">В наличии на складе</div>

        <a href="#" class="item-info-link">Контакты магазинов <br/>
            Подробнее о доставке и оплате</a>

        <form action="" class="marg-top-10 relative item-form">
            <div class="">
                <label for="textarea" class="font-16">Задать вопрос по товару:</label>
                <textarea id="textarea" class="item-textarea marg-top-10"></textarea>

                <label for="text44" class="font-16 item-form-focus-hide">Ваш e-mail</label>
                <input type="text" id="text44" class="item-input marg-bot-15 item-form-focus-hide">

                <label for="text45" class="font-16 item-form-focus-hide">Ваш телефон</label>
                <input type="text" id="text45" class="item-input marg-bot-15 phone-mask phone-check item-form-focus-hide">

                <div class="center item-form-focus-hide">
                    <input type="submit" value="Отправить" class="submit-btn2"/>
                </div>
            </div>
        </form>
    </div>

    <div class="item-info-text marg-bot-40 marg-top-25 marg-h10">
        Оригинальное название: BUMPER ASSY - FRONT
        <br/>
        <br/>
        Применимость: T11(AT), M12, M11, A21, B11, B14, S12, S21, S22, T11, 473, 481, 484
        <br/>
        <br/>
        Спецификация: CVT
    </div>


    <div class="font-28 sColor pad-left-10">Обратите внимание также на эти запчасти:</div>
    <div class="block marg-bot-25"></div>

    <div class="c x4d12">
        <div class="goods-item">
            <a href="item.html" class="c center goods-item-img"><img src="img/goods-itm3.png" alt="" class="pad-v15 "></a>
            <div class="goods-itm-inside">
                <div class="font-12 black marg-bot-10">A15-2803500BA-DQ</div>
                <a href="item.html" class="font-18 sLinc">
                    Бампер передний <br/>
                    оригинал
                </a>

                <div class="goods-item-footer">
                    <div class="pull-left font-22">3936 &#8381;</div>
                    <a href="#" class="link-btn pull-right">В корзину</a>
                </div>
            </div>
        </div>
    </div>

    <div class="c x4d12">
        <div class="goods-item">
            <a href="item.html" class="c center goods-item-img"><img src="img/goods-itm1.png" alt="" class="pad-v15"></a>
            <div class="goods-itm-inside">
                <div class="font-12 black marg-bot-10">A15-3772020BA</div>
                <a href="item.html" class="font-18 sLinc">
                    Фара передняя правая <br/>
                    неоригинал
                </a>

                <div class="goods-item-footer">
                    <div class="pull-left font-22">2100 &#8381;</div>
                    <a href="#" class="link-btn pull-right">В корзину</a>
                </div>
            </div>
        </div>
    </div>

    <div class="c x4d12">
        <div class="goods-item">
            <a href="item.html" class="c center goods-item-img"><img src="img/goods-itm2.png" alt="" class="pad-v15"></a>
            <div class="goods-itm-inside">
                <div class="font-12 black marg-bot-10">A11-3701110BC</div>
                <a href="item.html" class="font-18 sLinc">
                    Генератор оригинал
                </a>

                <div class="goods-item-footer">
                    <div class="pull-left font-22">9489 &#8381;</div>
                    <a href="#" class="link-btn pull-right">В корзину</a>
                </div>
            </div>
        </div>
    </div>

</div>
</div>
</article>

<footer class="bg-gray pad-top-30 pad-bot-20 marg-top-30">
    <div class="g w1280">
        <div class="c x4d12 ">
            <div class="left inline">
                <div class="center font-18">© 2006–2015 Cheryplus.ru</div>
                <div class="center font-18 sColor f-bold pad-v5">+7 495 123-45-67</div>
                <div class="center"><a href="mailto:info@cheryplus.ru" class="center sLinc">info@cheryplus.ru</a></div>
            </div>
        </div>

        <div class="c x3d12 ">
            <a href="catalog.html" class="sLinc marg-bot-5 inline">Каталог</a><br/>
            <a href="#" class="sLinc marg-bot-5 inline">О компании</a><br/>
            <a href="#" class="sLinc marg-bot-5 inline">Новости</a><br/>
            <a href="#" class="sLinc marg-bot-5 inline">Акции</a><br/>
            <a href="#" class="sLinc marg-bot-5 inline">Марки автомобилей</a><br/>
            <a href="#" class="sLinc marg-bot-5 inline">Доставка и оплата</a><br/>
            <a href="#" class="sLinc marg-bot-5 inline">Контакты</a>
        </div>

        <div class="c x5d12 ">
            <div class="font-21">Способы оплаты</div>
            <div class="pad-bot-20 pad-top-5 font-18">Вы можете оплатить покупки наличными при получении, либо выбрать
                другой способ оплаты:
            </div>
            <div class="inline v-middle marg-right-30">
                <img src="img/payment1.png" alt=""/>
            </div>
            <div class="inline v-middle marg-right-30">
                <img src="img/payment2.png" alt=""/>
            </div>
            <div class="inline  v-middle">
                <img src="img/payment3.png" alt=""/>
            </div>
        </div>
    </div>
</footer>
</div>


<!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal-->
<div id="modal-box1" class="modal-box-wrap">
    <div class="modal-box">
        <a href="#modal-box1" class="open-modal close-modal-box"><img src="img/close-modal.png" alt=""/></a>
        <div class="marg-bot-5 font-28 sColor">Оставьте заявку</div>
        <div class="marg-bot-20 font-18">Не нашли необходимую запчасть? Напишите нам.</div>
        <form action="" class="form">
            <input type="text" class="goods-input2 pull-left" placeholder="Марка автомобиля">
            <input type="text" class="goods-input2 pull-right" placeholder="Модель">

            <div class="pull-clear marg-bot-20"></div>

            <textarea class="goods-textarea marg-bot-20 textarea-check" placeholder="Комментарий*"></textarea>
            <input type="text" class="goods-input2 pull-left" placeholder="Ваш e-mail">
            <input type="text" class="goods-input2 pull-right phone-mask phone-check" placeholder="Ваш телефон*">

            <div class="pull-clear marg-bot-20"></div>

            <input type="submit" class="submit-btn2 pull-right">
        </form>
    </div>
</div>

<div id="modal-box2" class="modal-box-wrap">
    <div class="modal-box2">
        <a href="#modal-box2" class="open-modal close-modal-box"><img src="img/close-modal.png" alt=""/></a>
        <div class="marg-bot-5 font-28 sColor">Заказ обратного звонка</div>
        <div class="marg-bot-20 font-18">Сообщите нам свои данные, <br/> и мы перезвоним!</div>
        <form action="" class="form marg-top-25">
            <label for="text4" class="font-18">Ваш e-mail</label>
            <input type="text" id="text4" class="goods-input marg-bot-15" placeholder="Ваш e-mail">

            <label for="text5" class="font-18">Ваш телефон</label>
            <input type="text" id="text5" class="goods-input marg-bot-15 phone-mask phone-check" placeholder="Ваш телефон*">

            <input type="submit" value="Отправить" class="submit-btn2"/>
        </form>
    </div>
</div>

<div id="modal-box3" class="modal-box-wrap">
    <div class="modal-box3">
        <a href="#modal-box3" class="open-modal close-modal-box"><img src="img/close-modal.png" alt=""/></a>

        <div class="marg-bot-5 font-28 sColor">Войти на сайт cheryplus.ru</div>
        <form action="" class="form modal-form-border">
            <label for="text6" class="font-18">Ваш e-mail</label>
            <input type="text" id="text6" class="goods-input marg-bot-15">

            <label for="text7" class="font-18 pull-left">Ваш пароль</label>
            <a href="#" class="pull-right sLinc pull-right">Забыли пароль?</a>

            <div class="pull-clear"></div>

            <input type="text" id="text7" class="goods-input marg-bot-15">

            <input type="submit" value="Войти" class="submit-btn2 pull-left"/>

            <div class="font-18 f-italic pull-left marg-left-45 marg-top-7">или</div>

            <a href="#" class="pull-right font-18 sLinc marg-top-7">Регистрация</a>

            <div class="pull-clear"></div>
        </form>

        <div class="f-italic font-18">
            Уже есть аккаунт в социальных сетях?
        </div>
        <div class="marg-top-20 marg-bot-30 f-italic font-18">
            Используйте свой аккаунт в Facebook, <br/>
            Twitter или Vkontakte для входа на сайт!
        </div>

        <ul class="clear-list">
            <li class="pull-left marg-right-65"><a href="#"><img src="img/soc1.png" alt=""/></a></li>
            <li class="pull-left marg-right-65"><a href="#"><img src="img/soc2.png" alt=""/></a></li>
            <li class="pull-left"><a href="#"><img src="img/soc3.png" alt=""/></a></li>
        </ul>
        <div class="pull-clear"></div>
    </div>
</div>
<!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal-->

<!-- scripts -->
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="js/main.js"></script>
<script src="js/vendor/jquery.maskedinput.js"></script>

</body>
</html>