<!DOCTYPE html>
<!--[if lt ie 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if ie 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if ie 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt ie 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>Chery</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link href="css/grid.min.css" rel="stylesheet">
    <link href="css/skin.min.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.7.1.min.js"></script>



    <!--[if gt ie 8]><!-->
    <script src="js/vendor/minify.min.js"></script>
    <script src="js/vendor/jquery-2.1.0.min.js"></script>
    <!--<![endif]-->

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>

<div class="wrapper">
    <div class="g w1280">
                <header class="page-header pad-top-25">
            <div class="c x4d12 x4d12--x pad-top-10 no-h-pad">
                <div class="inline pull-left first-box">
                    <a href="index.html"><img src="img/logo.png" alt=""/></a>
                    <div class="pad-top-10 f-italic font-16 fColor inline left">
                        Любые запчасти и аксессуары для <br/>
                        китайских автомобилей
                    </div>
                </div>
            </div>
            <div class="c x3d12 x4d12--x header-middle-box">
                <div class="middle-box">
                    <a href="#" class="marg-right-10"><img src="img/basket.png" alt=""/></a>
                    <a href="basket.html" class="basket fLinc font-24 f-bold">Корзина</a>
                    <div class="basket-info pad-top-5 f-italic font-14 fColo">
                        Ваша корзина пуста
                    </div>
                    <a href="#modal-box3" class="open-modal fLinc pad-top-5 inline">Войдите</a> или <a href="registration.html" class="fLinc ad-top-5 inline">Зарегистрируйтесь</a>
                </div>
            </div>
            <div class="c x5d12 x4d12--x pad-top-10 no-h-pad">
                <div class="inline pull-right">
                    <div class="f-italic font-16 fColor pull-left">
                        Доставка по <br/>
                        всей России
                    </div>
                    <div class="sColor font-24 f-bold pull-right">+7 (495) 123-45-67</div>
                    <div class="pull-clear"></div>
                    <div class="pad-top-20">
                        <a href="#modal-box2" class="link-btn open-modal">Заказать обратный звонок</a>
                        <span class="pad-h15">или</span>
                        <a href="#modal-box1" class="link-btn open-modal">Оставить заявку</a>
                    </div>
                </div>
            </div>
        </header>
    </div>

<nav class="marg-top-20 bg-red">
    <ul class="g w1280 clear-list table w-full">
        <li class="cell center"><a href="catalog.html" class="white pad-v10 block font-14 bold menu-link"><i class="icon-catalog"></i>Каталог</a></li>
        <li class="cell center"><a href="#" class="white pad-v10 block font-14 bold menu-link">О компании</a></li>
        <li class="cell center"><a href="#" class="white pad-v10 block font-14 bold menu-link">Марки автомобилей</a></li>
        <li class="cell center"><a href="#" class="white pad-v10 block font-14 bold menu-link">Акции</a></li>
        <li class="cell center"><a href="#" class="white pad-v10 block font-14 bold menu-link">Доставка и оплата</a></li>
        <li class="cell center"><a href="#" class="white pad-v10 block font-14 bold menu-link">Контакты</a></li>
        <li class="cell center"><a href="#" class="white pad-v10 block font-14 bold menu-link"><i class="icon-price"></i>Прайс-лист</a></li>
    </ul>
</nav>

<article class="page-main">
    <div class="g w1280 crumbs">
        <ul class="clear-list marg-top-20">
            <li><a href="index.html" class="crumbs-arr">Главная</a></li>
            <li><a href="request.html" class="crumbsActive">Заявка на автозапчасть</a></li>
        </ul>
    </div>

    <div class="g w1280">
        <div class="font-36 sColor f-russo marg-top-10 marg-bot-20">Заявка на автозапчасть</div>
        <ul class="clear-list request-crumbs">
            <li class="black font-22 f-russo pull-left ">1. Параметры автомобиля</li>
            <li class="request-arr pull-left font-22 marg-h15"></li>
            <li class="tColor font-22 f-russo pull-left">2. Контактные данные</li>
        </ul>
        <div class="pull-clear marg-bot-50"></div>
    </div>

    <div class="g w1280">
        <form action="">
            <div class="c x5d12 no-h-pad">
                <div class="c x6d12 no-h-pad">
                    <label for="text10" class="font-18 ">Марка автомобиля</label>
                    <div class="pull-clear marg-bot-30"></div>
                    <label for="text11" class="font-18">Модель автомобиля</label>
                </div>

                <div class="c x6d12">
                    <input type="text" id="text10" class="goods-input marg-bot-20">

                    <input type="text" id="text11" class="goods-input ">
                </div>
            </div>


            <div class="c x5d12">
                <div class="c x5d12 pad-left-35">
                    <label for="text12" class="font-18">Объём двигателя</label>
                    <div class="pull-clear marg-bot-30"></div>
                    <label for="text13" class="font-18">Год выпуска</label>
                </div>

                <div class="c x3d12">
                    <input type="text" id="text12" class="goods-input marg-bot-15">

                    <input type="text" id="text13" class="goods-input marg-bot-15">
                </div>
            </div>

            <div class="pull-clear marg-bot-20"></div>

            <div class="c x5d12 no-h-pad marg-bot-30">
                <div class="c x6d12 no-h-pad">
                    <div class="font-18">Тип двигателя</div>
                </div>

                <div class="c x6d12 marg-top-5">
                    <input type="radio" id="radio1" name="radio" checked class="radio-style"/>
                    <label for="radio1" class="marg-right-20"><span></span>Бензин</label>

                    <input type="radio" id="radio2" name="radio" class="radio-style"/>
                    <label for="radio2"><span></span>Дизель</label>
                </div>
            </div>

            <div class="pull-clear"></div>

            <input type="submit" value="Далее" class="submit-btn2 min-w-150 marg-bot-50">
        </form>
    </div>
</article>

<footer class="bg-gray pad-top-30 pad-bot-20">
    <div class="g w1280">
        <div class="c x4d12 ">
            <div class="left inline">
                <div class="center font-18">© 2006–2015 Cheryplus.ru</div>
                <div class="center font-18 sColor f-bold pad-v5">+7 495 123-45-67</div>
                <div class="center"><a href="mailto:info@cheryplus.ru" class="center sLinc">info@cheryplus.ru</a></div>
            </div>
        </div>

        <div class="c x3d12 ">
            <a href="catalog.html" class="sLinc marg-bot-5 inline">Каталог</a><br/>
            <a href="#" class="sLinc marg-bot-5 inline">О компании</a><br/>
            <a href="#" class="sLinc marg-bot-5 inline">Новости</a><br/>
            <a href="#" class="sLinc marg-bot-5 inline">Акции</a><br/>
            <a href="#" class="sLinc marg-bot-5 inline">Марки автомобилей</a><br/>
            <a href="#" class="sLinc marg-bot-5 inline">Доставка и оплата</a><br/>
            <a href="#" class="sLinc marg-bot-5 inline">Контакты</a>
        </div>

        <div class="c x5d12">
            <div class="font-21">Способы оплаты</div>
            <div class="pad-bot-20 pad-top-5 font-18">Вы можете оплатить покупки наличными при получении, либо выбрать другой способ оплаты:</div>
            <div class="inline v-middle marg-right-30">
                <img src="img/payment1.png" alt=""/>
            </div>
            <div class="inline v-middle marg-right-30">
                <img src="img/payment2.png" alt=""/>
            </div>
            <div class="inline  v-middle">
                <img src="img/payment3.png" alt=""/>
            </div>
        </div>
    </div>
</footer>
</div>




<!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal-->
<div id="modal-box1" class="modal-box-wrap">
    <div class="modal-box">
        <a href="#modal-box1" class="open-modal close-modal-box"><img src="img/close-modal.png" alt=""/></a>
        <div class="marg-bot-5 font-28 sColor">Оставьте заявку</div>
        <div class="marg-bot-20 font-18">Не нашли необходимую запчасть? Напишите нам.</div>
        <form action="" class="form">
            <input type="text" class="goods-input2 pull-left" placeholder="Марка автомобиля">
            <input type="text" class="goods-input2 pull-right" placeholder="Модель">

            <div class="pull-clear marg-bot-20"></div>

            <textarea class="goods-textarea marg-bot-20 textarea-check" placeholder="Комментарий*"></textarea>
            <input type="text" class="goods-input2 pull-left" placeholder="Ваш e-mail">
            <input type="text" class="goods-input2 pull-right phone-mask phone-check" placeholder="Ваш телефон*">

            <div class="pull-clear marg-bot-20"></div>

            <input type="submit" class="submit-btn2 pull-right">
        </form>
    </div>
</div>

<div id="modal-box2" class="modal-box-wrap">
    <div class="modal-box2">
        <a href="#modal-box2" class="open-modal close-modal-box"><img src="img/close-modal.png" alt=""/></a>
        <div class="marg-bot-5 font-28 sColor">Заказ обратного звонка</div>
        <div class="marg-bot-20 font-18">Сообщите нам свои данные, <br/> и мы перезвоним!</div>
        <form action="" class="form marg-top-25">
            <label for="text4" class="font-18">Ваш e-mail</label>
            <input type="text" id="text4" class="goods-input marg-bot-15" placeholder="Ваш e-mail">

            <label for="text5" class="font-18">Ваш телефон</label>
            <input type="text" id="text5" class="goods-input marg-bot-15 phone-mask phone-check" placeholder="Ваш телефон*">

            <input type="submit" value="Отправить" class="submit-btn2"/>
        </form>
    </div>
</div>

<div id="modal-box3" class="modal-box-wrap">
    <div class="modal-box3">
        <a href="#modal-box3" class="open-modal close-modal-box"><img src="img/close-modal.png" alt=""/></a>

        <div class="marg-bot-5 font-28 sColor">Войти на сайт cheryplus.ru</div>
        <form action="" class="form modal-form-border">
            <label for="text6" class="font-18">Ваш e-mail</label>
            <input type="text" id="text6" class="goods-input marg-bot-15">

            <label for="text7" class="font-18 pull-left">Ваш пароль</label>
            <a href="#" class="pull-right sLinc pull-right">Забыли пароль?</a>

            <div class="pull-clear"></div>

            <input type="text" id="text7" class="goods-input marg-bot-15">

            <input type="submit" value="Войти" class="submit-btn2 pull-left"/>

            <div class="font-18 f-italic pull-left marg-left-45 marg-top-7">или</div>

            <a href="#" class="pull-right font-18 sLinc marg-top-7">Регистрация</a>

            <div class="pull-clear"></div>
        </form>

        <div class="f-italic font-18">
            Уже есть аккаунт в социальных сетях?
        </div>
        <div class="marg-top-20 marg-bot-30 f-italic font-18">
            Используйте свой аккаунт в Facebook, <br/>
            Twitter или Vkontakte для входа на сайт!
        </div>

        <ul class="clear-list">
            <li class="pull-left marg-right-65"><a href="#"><img src="img/soc1.png" alt=""/></a></li>
            <li class="pull-left marg-right-65"><a href="#"><img src="img/soc2.png" alt=""/></a></li>
            <li class="pull-left"><a href="#"><img src="img/soc3.png" alt=""/></a></li>
        </ul>
        <div class="pull-clear"></div>
    </div>
</div>
<!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal--><!--modal-->


<!-- scripts -->
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="js/main.js"></script>
<script src="js/vendor/jquery.bxslider.min.js"></script>
<script src="js/vendor/jquery.maskedinput.js"></script>

</body>
</html>